<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3E3D32</string>
                <key>selection</key>
                <string>#49483E</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>
 
                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
 
                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
 
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
   
 
        <dict>
            <key>scope</key>
            <string>default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EE30A7</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>organization</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>rgb(249,36,114)</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>annotate</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8B8989</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BA55D3</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>char</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>rgb(216,127,54)</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>rgb(149,214,255)</string>
            </dict>
        </dict>
         <dict>
            <key>scope</key>
            <string>function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>grand</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFF00</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>